server {

    listen 8000;
    charset     utf-8;
    client_max_body_size 500M;
    client_body_in_file_only clean;
    client_body_buffer_size 64m;
    sendfile on;
    send_timeout 600s;

	location ~* ^.+\.(js|css|png|jpg|jpeg|gif|ico|htm|woff)$ {
	    access_log        off;
        expires           7d;
	}

    root /app/backend;

    location ~ ^/(static|media)/ {
          root /app;
          expires max;
    }

    location / {
        proxy_pass http://upstream_django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream upstream_django {
    server backend:8000;
}

server {
    listen 80 default_server;
    charset     utf-8;
    client_max_body_size 500M;
    client_body_in_file_only clean;
    client_body_buffer_size 64m;
    sendfile on;
    send_timeout 600s;

	root /app/frontend/frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
}